REPEAT=10
AUTH0_CLIENT_ID=irUMLPa5Df9KzPcuEiPzJvc4yg7fFYti
AUTH0_CLIENT_SECRET=plKAq6Opyderqvz9lw_DqMzC79P7BiY3f7dn2G9L5LdkmWKVQmUZD2SNZliSDs4m
AUTH0_DOMAIN=irec.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000
CONNECTION_STRING_HE=ba67093beafab5:c424c6b0@tcp(us-cdbr-iron-east-04.cleardb.net:3306)/heroku_f2d060503ce9b77?parseTime=true
CONNECTION_STRING_LOCAL=root:trustno1@/test?parseTime=true